
menuentry "Cypher" {
        insmod part_gpt
        insmod ext2
        search --fs-uuid --set=root <your device uuid>
        echo 'loading Cypher components....'
        linux /boot/vmlinuz-cypher-0.6 root=<your drive path> rootdelay=10 rw init=/sbin/init persistence
        echo 'trinity initialized...'
        initrd /boot/intel-ucode.img /boot/initramfsEp2.img
        echo 'boot process initiated.'
}

menuentry "Cypher: EPHEMERAL" {
        insmod part_gpt
        insmod ext2
        search --fs-uuid --set=root <your device uuid>
        echo 'loading Cypher components....'
        linux /boot/vmlinuz-cypher-0.6 root=<your drive path> rootdelay=10 rw init=/sbin/init ephemeral
        echo 'trinity initialized...'
        initrd /boot/intel-ucode.img /boot/initramfsEp2.img
        echo 'Ephemeral protocol activated. Any changes will not be saved!'
        echo 'boot process initiated.'
}

#NOTE: Beta users should refer and use the following grub configuration instead.

menuentry "Cypher" {
        insmod part_gpt
        insmod ext2
        search --fs-uuid --set=root <your device uuid>
        echo 'loading Cypher components....'
        linux /@/boot/vmlinuz-cypher-0.6 root=<your drive path> rootdelay=10 rw init=/@/sbin/init persistence
        echo 'trinity initialized...'
        initrd /@/boot/intel-ucode.img /@/boot/initramfsEp2.img
        echo 'boot process initiated.'
}

menuentry "Cypher: EPHEMERAL" {
        insmod part_gpt
        insmod ext2
        search --fs-uuid --set=root <your device uuid>
        echo 'loading Cypher components....'
        linux /@/boot/vmlinuz-cypher-0.6 root=<your drive path> rootdelay=10 rw init=/@/sbin/init ephemeral
        echo 'trinity initialized...'
        initrd /@/boot/intel-ucode.img /@/boot/initramfsEp2.img
        echo 'Ephemeral protocol activated. Any changes will not be saved!'
        echo 'boot process initiated.'
}